package Java02;

public class For {

    public static void main(String[] args) {

        // for 문
        // for 구문 자체에 변수 초기화, 조건식,증감식이 한줄에 표현된다.

        // 1. 1부터 100까지 더하기

        // 합을 담을 변수
        /*int total = 0;
        for (int i = 1; i <= 100; i++) { // 변수 초기화; 조건식 - i가 100보다 작거나 같을때 까지; i++

            //조건을 비교해보고 만족한다면 계속 반복

            total = total + i; // 누적

        }
        //for구문이 다 수행되고 나면 total 값을 출력
        System.out.println(total); 결과 - 5050
    }*/


        // 2. 1에서부터 100까지의 짝수만 출력하기

   /*     int total = 0;
        for (int i = 1; i <= 100; i++) { // 변수 초기화; 조건식 - i가 100보다 작거나 같을때 까지; i++

            // i가 2로 나눈 나머지가 0이 아니라면 홀수
            if (i % 2 != 0) {
                // 0이 아닐때는 더이상 이 구문을 수행하고 싶지 않을때 쓰는 방법은 continue 구문이다.
                // continue를 만나면 그 아래쪽에 있는 반복문에 해당하는 부분들은 전혀 실행하지 않고,
                // 바로 다음 실행해야하는 위 증감연산쪽으로 가서 i++이 된다. // 반복문 계속 수행
                continue;
            }

            // i가 2로 나눈 나머지가 0이라면 짝수.
            total = total + i; // 누적

        }
        //for구문이 다 수행되고 나면 total 값을 출력
        System.out.println(total); // 결과 - 2550*/


        // 3. 짝수의 합이 아니라 50까지, 만약에 i가 50이였을때 나는 그만 수행하고 싶다면

        int total = 0;
        for (int i = 1; i <= 100; i++) { // 변수 초기화; 조건식 - i가 100보다 작거나 같을때 까지; i++

            // i가 2로 나눈 나머지가 0이 아니라면 홀수
         /*   if (i % 2 != 0) {
                // 0이 아닐때는 더이상 이 구문을 수행하고 싶지 않을때 쓰는 방법은 continue 구문이다.
                // continue를 만나면 그 아래쪽에 있는 반복문에 해당하는 부분들은 전혀 실행하지 않고,
                // 바로 다음 실행해야하는 위 증감연산쪽으로 가서 i++이 된다.
                continue;
            }*/
            //50까지는 수행하고 싶기때문에 누적시킨다.
            total = total + i; // 누적

            if (i == 50) { //50을 만나게 되면 break;를 하겠다. // 만난지점부터 반복문을 빠져나오게된다. // 반복문 종료

                break;
            }


        }
        //for 구문이 다 수행되고 나면 total 값을 출력
        System.out.println(total); // 결과 - 1275


    }


}
